services:
  - type: web
    name: frutas-continental
    env: python
    buildCommand: |
      apt-get update && apt-get install -y libgl1
      pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
